html {
  height: 100%;
  font-family: "Karla";
  font-weight: 400;
  font-size: 16px;
}

body {
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(204, 43%, 93%);
}

ul {
  font-size: 0.8rem;
  font-weight: 400;
  list-style-type: none;
  padding-left: 0;
}

li {
  line-height: 1.2rem;
}

span {
  vertical-align: middle;
}

h3 {
  margin: 0;
  margin-bottom: 1.8rem;
  color: hsl(179, 62%, 43%);
  font-size: 1.5rem;
  font-weight: 700;
}

h4 {
  margin: 0;
  margin-bottom: 1rem;
  color: hsl(71, 73%, 54%);
  font-size: 1.25rem;
  font-weight: 700;
}

p {
  color: hsl(218, 22%, 67%);
  line-height: 1.5rem;
  margin-bottom: 0;
}

button {
  background-color: hsl(71, 73%, 54%);
  width: 100%;
  margin: auto;
  margin-top: 30px;
  padding: 15px 88px;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  box-shadow: 0 4px 8px 3px rgba(0, 0, 0, 0.15);
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "desc desc"
    "cta detail";
  max-width: 640px;
  overflow: hidden;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.08);
}

.card__element {
  padding: 45px 40px;
}

.card__desc {
  grid-area: desc;
}

.card__cta {
  grid-area: cta;
  background-color: hsl(179, 62%, 43%);
}

.card__detail {
  grid-area: detail;

  background-color: #4abebd;
}

.card---white_text {
  color: #ffffff;
}

.card---large-text {
  font-size: 2rem;
}
.card---muted-text {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
}

@media (max-width: 375px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-areas:
      "desc"
      "cta"
      "detail";
    margin: 75px 30px;
  }

  .card__element {
    padding: 30px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
